* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background: #ad5389; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #3c1053,
    #ad5389
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #3c1053,
    #ad5389
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #444;
}
@media only screen and (max-width: 700px) and (min-width: 320px) {
  .container-m {
    min-width: 330px;
    height: fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  /* .hashtag{
        margin-top: -25px;
    } */
  .vertical-text {
    transform: none !important;
  }
  .icons-flex {
    min-width: 100px;
  }
}
.main-container {
  height: 100vh;
  padding: 50px;
  overflow: hidden;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-m {
  max-width: 800px;
  border-radius: 4px;
  box-shadow: 5px 5px 5px black;
  display: flex;
}

.img-sec {
  /* width: min-content; 
    /* height: 100%; */
  /* flex-grow: 3.5; */
  flex: 0 0 45%;
}
.img-sec img {
  min-height: 100%;
  object-fit: cover;
  width: 100%;
  display: block;
  overflow: hidden;
}
.text-sec {
  /* max-width:400px;
    flex-grow: 2;
    font-weight: 500; */
  background-color: antiquewhite;
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.head {
  display: flex;
  align-items: center;
}
.head h2 {
  font-size: 20px;
}
.hashtag {
  color: white;
  padding: 3px 6px;
  font-size: 10px;
  text-transform: uppercase;
  border-radius: 100px;
  margin-left: 8px;
}

#vege {
  background-color: #3c1053;
}

#italic {
  background-color: #ad5389;
}
p {
  font-size: 15px;
  margin-top: 20px;
}
.icons {
  /* max-width:100%; */
  /* flex-wrap: wrap;  */
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
.icons-flex {
  font-size: 15px;
  text-transform: uppercase;
  /* margin-right: 20px; */
  font-weight: 700px;
  display: flex;
  align-items: center;
}
.icon {
  font-size: 20px;
  /* margin-right: 5px;  */
}

.price-sec {
  /* flex-grow: 0.2; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ad5389;
  background: -webkit-linear-gradient(to left, #3c1053, #ad5389);
  background: linear-gradient(to left, #3c1053, #ad5389);
  flex: 0 0 50px;
}
.vertical-text {
  transform: rotate(90deg);
  white-space: nowrap;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
